email: mkn170030@utdallas.edu
Feel free to send me questions, but almost all my knowledge is here.

Preword
    At the beginning of the semester, I had 0 experience with C# and, more importantly, Unity.
    As a result, I wasted a lot of time trying to go down routes that I ultimately just redid.
    This is a documentation of how the current build works, and why it works in hopes that 
        you will not have to struggle in the same way, and be more efficient with your time.
    Of course, this is assuming you are like me, and don't know what you're doing.
    If you have a strong understanding of Unity and C#, feel free to ignore this file until you run into trouble.

C# Scripts edited:
    CarController.cs (part of the Unity Standard Assets package; under Vehicles > Car)
    SpawnRoad.cs
    TriggerSpawn.cs

Unity:
    Current Prefab Road Segments
        Several prefabs (i.e. premade) segments of roads were created and saved.
        These prefabs should be easily transferrable to a new file if necessary, from the "Assets/Road Segments" folder of the Unity file.
        The prefabs were designed with the following specifications:
            The starting point is the parent of the entire prefab.
            The ending point is the first child of the starting point.
            Both the starting point and ending point are Empty GameObjects.
            The starting point is in the middle of the edge that begins the segment, pointing inwards toward the road.
            The ending point is in the middle of the edge that ends the segment, pointing outwards toward the space that will become the next track.
            The segment itself is made of Plane GameObjects.
            The Planes' dimensions are (X, Y, Z) = (2, 1, ?), where the Z is shortened/elongated depending on how long the road is meant to be.
                Most frequently, the Z is simply 1, and we overlap planes at slightly altered angles to gradually turn the road.
            Each segment has a TriggerSpawn.cs script attached to it.
            Each segment has a Box Collider that acts as a trigger for the afformentioned TriggerSpawn.cs.
    How to Assemble a Segment
        First, construct the segment to the above specifications.
        Select the endpoint and drag it onto the startpoint GameObject on the Hierarchy tab.
        Select the rest of the physical segments and do the same.
        Drag the startpoint onto the Project tab to create a prefab.
        Select the prefab in the Project tab and then click "Add Component" on the Inspection tab.
            Add a Box Collider with dimensions:
                Center (0,2,10)
                Size   (20,5,10)
            Add a C# Script and drag the TriggerSpawn.cs script onto it.
    How to Register the Segment in the SpawnRoad.cs code
        Make another static variable in the SpawnRoad code and add it to the segments[] initializer list.
        Select the EmptyGameObject known as SpawnRoad. It should have the SpawnRoad.cs script on it if you check the Inspection tab.
        Drag the prefab from the Project tab in Unity onto "Element x" in the Inspection tab, where x is the largest empty element in the Segments dropdown list.
